# mks

./: MKS-ISSUE TRAKKER.xlsx  README.md
cpf-utl-exc-exceptions/: .project
javaInterview/: .project
javaInterview/src/com/java/datastrcture/cutstomImpl/: CustomArrayList.java
javaInterview/src/com/java/interview/java8/: LambdaExpersiion.java  LambdaExpersiionForEach.java  LambdaExperssionInteface.java
mk-edu/: .classpath  .project  sql.txt
mk-edu/src/main/java/com/mk/mkedu/bean/: EmployeeBean.java  OldStudentBean.java
mk-edu/src/main/java/com/mk/mkedu/businessLogic/: DosaHubBusinessLogic.java
mk-edu/src/main/java/com/mk/mkedu/config/: Application.java  MvcConfig.java  WebSecurityConfig.java
mk-edu/src/main/java/com/mk/mkedu/controller/: DosaHubEmployeeController.java  MkEduDateAjax.java  OrganicDosaHubController.java  StudentController.java
mk-edu/src/main/java/com/mk/mkedu/model/: Employee.java  EmployeeAttendance.java  OldStudent.java  RawItems.java  RawItemsBean.java  Student.java  StudentFeeInfo.java  UserRole.java
mk-edu/src/main/java/com/mk/mkedu/prop/: DosaHubPropertyConfig.java
mk-edu/src/main/java/com/mk/mkedu/repo/: DosaEmployeeAttendanceRepository.java  DosaEmployeeRepository.java  EmployeeHubREpo.java  OldStudentRepository.java  OrgnaicDosaHubRepository.java  StudentRepository.java  UserRolesRepository.java
mk-edu/src/main/java/com/mk/mkedu/security/: CustomUserDetails.java
mk-edu/src/main/java/com/mk/mkedu/service/: CustomUserDetailsService.java  DosaHubEmployeeService.java  OrganicDosaHubService.java  StudentService.java
mk-edu/src/main/resources/: application.properties
mk-edu/src/main/webapp/WEB-INF/jsp/: footer.jsp  hello.jsp  home.jsp  left.jsp  lib.jsp  login.jsp
mk-edu/src/main/webapp/WEB-INF/jsp_new/: dosaemployee.jsp  dosaemployeeattendace.jsp  header.jsp  left.jsp  lib.jsp  login.jsp  rawItems.jsp
mks-edu/: .project  application.properties  pom.xml  sql.txt
mks-edu/.metadata/: version.ini
mks-edu/.metadata/.plugins/com.genuitec.eclipse.dashboard.common/: news.rss
mks-edu/.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
mks-edu/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
mks-edu/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
mks-edu/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
mks-edu/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/com.genuitec.eclipse.aeri.server/: server-config.json
mks-edu/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/com.genuitec.eclipse.aeri.server/local-history/: segments_1
mks-edu/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/com.genuitec.eclipse.aeri.server/remote-history/: segments_1
mks-edu/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/com.genuitec.eclipse.aeri.server1/: server-config.json
mks-edu/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
mks-edu/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache/: segments_1
mks-edu/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/remote-history/: segments_1
mks-edu/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
mks-edu/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
mks-edu/.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_3
mks-edu/.metadata/.plugins/org.eclipse.m2e.core/nexus/7ba0d1f27c86e62dd85e0cc9fe33824e/: _0.cfs  _1.cfs  segments_3
mks-edu/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_3
mks-edu/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
mks-edu/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.inl-5vxzqf2_1854/: node.properties
mks-edu/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.inl-5vxzqf2_1854/FP.local.files_0/: node.properties
mks-edu/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.inl-5vxzqf2_1854/H.local_16/: node.properties
mks-edu/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
mks-edu/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
mks-edu/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
mks-edu/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
mks-edu/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
mks-edu/Servers/Pivotal tc Server Developer Edition v3.2-config/: jmxremote.password
mks-edu/src/main/java/com/mk/mkedu/config/: Application.java  MvcConfig.java  WebSecurityConfig.java
mks-edu/src/main/java/com/mk/mkedu/controller/: LoginController.java
mks-edu/src/main/java/com/mk/mkedu/model/: Student.java  User.java
mks-edu/src/main/java/com/mk/mkedu/repo/: UserRepository.java
mks-edu/src/main/webapp/WEB-INF/jsp/: left.jsp  lib.jsp  login.jsp
mvc-platform/: .project  pom.xml
mvc-platform/mvc-core/: .project  pom.xml
mvc-platform/mvc-core/mvc-core-exceptions/: .project  pom.xml
mvc-platform/mvc-core/mvc-core-exceptions/src/main/java/com/mks/mvc/core/exc/: CMSRuntimeException.java  GeneralCMFException.java  Rejection.java
mvc-platform/mvc-core/mvc-core-exceptions/src/test/java/com/mks/mvc/core/exc/: CMSRuntimeExceptionTest.java  GeneralCMFExceptionTest.java  RejectionTest.java
mvc-platform/mvc-core/mvc-core-propertyProvider/: .project  pom.xml
mvc-platform/mvc-core/mvc-core-propertyProvider/src/main/java/com/mks/mvc/core/pcf/: IpropertyProvider.java
mvc-platform/mvc-core/spring-mvc-core/: .project
(+6 files in other folders)
