# Replace with your connection string
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mks_edu
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update


# Hibernate

#student fee
lkg.1.term=500

spring.http.multipart.max-file-size=500000MB
spring.http.multipart.max-request-size=500000MB


